spring.application.name=aluno
spring.datasource.url=jdbc:mysql://localhost:3306/aluno
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
